spring.application.name=xm-crypto-recommendation

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptorecommenddb
spring.datasource.username=cryptorecommend
spring.datasource.password=secret
spring.datasource.hikari.schema=public
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

prices.loader.source=../prices

spring.liquibase.default-schema=public