# xm-price-recommendation

./: README.md  compose.yaml  pom.xml
prices-loader/: Dockerfile  pom.xml
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/: XmCryptoLoaderApplication.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/config/: PricesLoaderConfiguration.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/dao/: PricesLoadDao.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/exception/: CryptoItemValidationException.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/model/: CryptoPriceItem.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/service/: PricesLoadService.java
prices-loader/src/main/java/org/test/task/xm/crypto/recommendation/price/util/: CryptoPriceItemMapper.java
prices-loader/src/main/resources/: application.properties
prices-loader/src/main/resources/db/changelog/: db.changelog-master.yaml
prices-loader/src/test/java/org/test/task/xm/crypto/recommendation/price/: TestXmCryptoLoaderApplication.java  TestcontainersConfiguration.java  XmCryptoLoaderTests.java
prices-loader/src/test/resources/: application.properties
prices-loader/src/test/resources/data/: BTC_values.csv
prices-recommendation/: Dockerfile  pom.xml
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/: XmCryptoPriceApplication.java
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/controller/: CryptoPricesController.java
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/dao/: CryptoPriceDao.java
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/exception/: CryptoPriceDataNotFoundException.java
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/model/: CurrencyStats.java  CurrencyStatsDb.java  PriceDetail.java  PriceNormalizedRange.java
prices-recommendation/src/main/java/org/test/task/xm/crypto/recommendation/price/service/: CryptoPriceService.java
prices-recommendation/src/main/resources/: application.yml
prices-recommendation/src/test/java/org/test/task/xm/crypto/recommendation/price/dao/: TestXmCryptoRecommendationApplication.java  TestcontainersConfiguration.java  XmCryptoRecommendationDaoTests.java
prices-recommendation/src/test/java/org/test/task/xm/crypto/recommendation/price/service/: CryptoPriceServiceTest.java
prices-recommendation/src/test/resources/: application.yml
prices-recommendation/src/test/resources/db/: cleanup_test_data.sql  init_structure.sql  insert_test_data.sql
